<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Nav-bar Assignment</title>

    <style>
       
  *{
    font-family: sans-serif;
  }

        #parent{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #152238;
            color:white;
            border-radius: 12px;
        }
        #parent >div{
            font-family: sans-serif;
        }
        #parent >div >div{
            margin: 0px 12px;
        }
       
        
        button.rfr-btn:hover{
            background-color: #BEE3F8;
        }
        
        
        .course {
         display: flex;
         align-items: center;
        }
        
        .masai {
           width: 827px;
           margin-left: -30px;
         }
         h4{
            padding: 6px 15px;
            font-size: 13px;
            letter-spacing: 1.25px;
        }
         
        
    </style>
</head>
<body>
     <div id="parent">
        <div class="masai">
            <h4>Rebook</h4>
        </div>
        
        <div><h4>Men</h4></div>
        <div><h4>Women</h4></div>
        <div><h4>Login</h4></div>
        <div><h4>Signup</h4></div>
    
     </div>
</body>
</html>
