<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            /* border: solid red; */
            width: 30%;
            margin: auto;
            margin-top: 5%;
        }
        form{
            padding: 15px 50px 30px 50px;
            width: 100%;
            background-color: #40CEAC;
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        p{
            text-align: center;
            margin-bottom: 8%;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #fullname{
            padding: 15px;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        #email{
            padding: 15px;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #organization{
            padding: 15px;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #submit{
            padding: 20px;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            background-color: #1DA785;
            border: none;
            color: white;
            font-size: 15px;  
        }
        #submit1{
            padding: 20px;
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: #1DA785;
            border: none;
            color: white;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
        <div>
            <form>
                <p>- Visitor -</p><br/>
                <input id="fullname" type="text" placeholder="Full name"><br/>
                <input id="email" type="email" placeholder="Email"><br/>
                <input id="organization" type="text" placeholder="Organization"><br/>
                <input id="submit" type="submit" value="SIGN UP"><br/>
                <input id="submit1" type="submit" value="RETURN"><br/>
            </form>
        </div>
</body>
</html>